JWT_SECRET = "dev#secret"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://tanishaUser:150027vt@cluster0.sahrjgn.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME ="dyg7l4vd1"
CLOUDINARY_API_KEY = "638975185735316"
CLOUDINARY_SECRET_KEY = "W2XU3orNBbeNCj049dFiuIIbm1A"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_aD7KDITSTKNgJGG54qIQ/zgiF52aniQq"
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtbGl6YXJkLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ENrnSKr5m3zOsETagBTahJCo32c5yhN3cdqfLzUZev